# homunculy

./: .gitignore  Dockerfile  Homunculy.All.sln  Makefile  README.md  chat_fast.py  docker-compose.yml  homunculy.code-workspace  pyproject.toml  quick_ws_test.py  quick_ws_test_long.py  test-agent.ps1  test-langgraph-memory.ps1  test-management-flow.ps1  test_enum.py  ws_client_interactive.py  z
.github/: CICD_SETUP.md  README.md
.github/instructions/: Clean_Code.instructions.md
.github/workflows/: build-deploy.yaml  build-images.yml  deploy-apps.yml  terraform-ci.yml  terraform-deploy.yml
aspire/: .gitignore  Homunculy.sln  Makefile  README.md  aspire.clog
aspire/Homunculy.AppHost/: Homunculy.AppHost.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
aspire/Homunculy.AppHost/Properties/: launchSettings.json
aspire/Homunculy.ServiceDefaults/: Extensions.cs  Homunculy.ServiceDefaults.csproj
chat-client/: .gitignore  ChatClient.sln  Dockerfile  Makefile  README.md  audio.py  chat_client.py  config.py  logger.py  requirements.txt  session.py
chat-client/src/ChatClient.Application/: ChatClient.Application.csproj
chat-client/src/ChatClient.Application/Configuration/: ChatSettings.cs
chat-client/src/ChatClient.Application/ViewModels/: ChatViewModel.cs  ViewModelBase.cs
chat-client/src/ChatClient.Domain/: ChatClient.Domain.csproj
chat-client/src/ChatClient.Domain/Abstractions/: IAudioDecoder.cs  IAudioPlayer.cs  ILogService.cs  IWebSocketClient.cs
chat-client/src/ChatClient.Domain/Entities/: AgentConfiguration.cs  AgentPersonality.cs  ChatMessage.cs
chat-client/src/ChatClient.Domain/Events/: ChatEvents.cs
chat-client/src/ChatClient.Domain/Exceptions/: ChatException.cs
chat-client/src/ChatClient.Domain/ValueObjects/: ConnectionState.cs  WebSocketConfig.cs
chat-client/src/ChatClient.Infrastructure/: ChatClient.Infrastructure.csproj  ServiceCollectionExtensions.cs
chat-client/src/ChatClient.Infrastructure/Audio/: NullAudioPlayer.cs  WebAudioPlayer.cs
chat-client/src/ChatClient.Infrastructure/Logging/: LogService.cs
chat-client/src/ChatClient.Infrastructure/WebSocket/: MessageBuilder.cs  MessageParser.cs  ReconnectStrategy.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs  WebSocketClient.cs
chat-client/src/ChatClient.Infrastructure/WebSocket/Messages/: ChatRequestMessage.cs
chat-client/src/ChatClient.Presentation.Maui/: App.xaml  App.xaml.cs  ChatClient.Presentation.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
chat-client/src/ChatClient.Presentation.Maui/Components/: Routes.razor  _Imports.razor
chat-client/src/ChatClient.Presentation.Maui/Components/Pages/: Home.razor
chat-client/src/ChatClient.Presentation.Maui/wwwroot/: index.html
chat-client/src/ChatClient.Presentation.Maui/wwwroot/css/: app.css
chat-client/src/ChatClient.Presentation.Web/: ChatClient.Presentation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
chat-client/src/ChatClient.Presentation.Web/Components/: App.razor  LiveKitPanel.razor  _Imports.razor
chat-client/src/ChatClient.Presentation.Web/Components/Layout/: MainLayout.razor
chat-client/src/ChatClient.Presentation.Web/Components/Pages/: Home.razor
chat-client/src/ChatClient.Presentation.Web/Services/: LiveKitService.cs  LiveKitSettings.cs
chat-client/src/ChatClient.Presentation.Web/Theme/: HomunculyTheme.cs
chat-client/src/ChatClient.Presentation.Web/TypeScript/: package-lock.json  package.json  tsconfig.json
chat-client/src/ChatClient.Presentation.Web/TypeScript/src/: audio.ts  interop.ts  livekit.ts
chat-client/src/ChatClient.Presentation.Web/TypeScript/src/audio/: audio-adapter-factory.ts  audio-adapter.ts  howler-audio-adapter.ts  index.ts  interfaces.ts  media-source.ts  pcm-utils.ts  platform.ts  player.ts  stream.ts
chat-client/src/ChatClient.Presentation.Web/wwwroot/css/: app.css
chat-client/src/ChatClient.Presentation.Web/wwwroot/js/: audio.bundle.js  audioPlayer.js  interop.js  livekit.bundle.js
chat-client/tests/ChatClient.Presentation.Web.Tests/: ChatClient.Presentation.Web.Tests.csproj  ChatSettingsTests.cs  LiveKitPanelTests.cs  LiveKitServiceTests.cs
db/: README.md
db/changelog/: db.changelog-master.xml
docs/: README.md  agent-architecture.md  architecture-diagram.md  mem0-implementation-summary.md  mem0-quick-reference.md  waifu-feature-design.md
homunculy/: .cspell.jsonc  .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  cov.xml  docker-compose.yml  langgraph.json  pyproject.toml  test-chat-with-audio.sh  test-tts-voice.sh  test-websocket-interrupt.py  test-websocket-streaming.py  test_tts_direct.py
homunculy-db/: liquibase.properties
homunculy-db/changelog/: db.changelog-master.xml
homunculy/.liquibase/: liquibase.ignore
homunculy/config/: channels.json
homunculy/docs/: architecture.md  infrastructure-reorganization.md  memory.md
homunculy/scripts/: livekit_token.py
homunculy/src/: main.py  main_new.py
homunculy/tests/: conftest.py
infra/: README.md
infra/k8s/: README.md
infra/livekit/: livekit.yaml
infra/terraform/: .gitignore  .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tf  tfplan  variables.tf  versions.tf
management-service/: .dockerignore  .gitignore  Dockerfile  README.md  go.mod  go.sum  sqlc.yaml
management-service-db/: .gitignore  README.md  liquibase.properties
management-service-db/changelog/: db.changelog-master.xml
rag-service/: .env.example  .gitignore  Dockerfile  Makefile  README.md  pyproject.toml  pyrightconfig.json  test_ingest.json  test_query.json
rag-service/src/: main.py
rag-service/tests/: test_api.py
scripts/: postgres-init.sql  ws_end_to_end.py
scripts/migrations/: check-migrations.ps1  check-migrations.sh  run-migrations.ps1  run-migrations.sh
src/: main.py
src/di/: dependency_injection.py  unit_of_work.py
src/models/: ai_agent.py  exception.py
src/settings/: __init__.py  config.py  database.py  mem0.py
src/usecases/: __init__.py  ai_agent.py  (+3 more)
tests/: conftest.py
(+730 files in other folders)
