{
	"folders": [
		{
			"name": "homunculy",
			"path": "homunculy"
		},
		{
			"name": "management-service",
			"path": "management-service"
		},
		{
			"name": "homunculy-db",
			"path": "homunculy-db"
		},
		{
			"name": "management-service-db",
			"path": "management-service-db"
		},
		{
			"name": "chat-client",
			"path": "chat-client"
		},
		{
			"name": "aspire",
			"path": "aspire"
		},
		{
			"name": "Homunculy",
			"path": "."
		},
		{
			"path": "infra"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "Homunculy.All.sln"
	}
}