<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptDir>$(MSBuildProjectDirectory)\TypeScript</TypeScriptDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatClient.Infrastructure\ChatClient.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatClient.Presentation.Shared\ChatClient.Presentation.Shared.csproj" />
    <ProjectReference Include="..\..\..\aspire\Homunculy.ServiceDefaults\Homunculy.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- Build TypeScript before .NET build (skip in Docker where it's pre-built) -->
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('$(TypeScriptDir)\node_modules') AND '$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <Message Importance="high" Text="Installing npm packages..." />
    <Exec Command="npm ci" WorkingDirectory="$(TypeScriptDir)" />
  </Target>

  <Target Name="BuildTypeScript" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <Message Importance="high" Text="Building TypeScript audio bundle..." />
    <Exec Command="npm run build:local" WorkingDirectory="$(TypeScriptDir)" />
  </Target>

</Project>
