# Liquibase Configuration
# Database connection settings
url=jdbc:postgresql://localhost:5432/homunculy
username=homunculy_user
password=homunculy_password
driver=org.postgresql.Driver

# Changelog file location
changeLogFile=db/changelog/db.changelog-master.xml

# Liquibase settings
liquibase.hub.mode=off
liquibase.licenseKey=
liquibase.ignoreFiles=.liquibase/liquibase.ignore

# Logging
logLevel=info

# Schema settings
defaultSchemaName=public
liquibase.schemaName=public