changeLogFile=changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5434/management
username=management_user
password=management_password
driver=org.postgresql.Driver
classpath=/liquibase/changelog
